#?ini charset="utf-8"?

# Configure the different view of the mailing according to the siteaccess
[MailingSettings]
# The list of node listed in the selectbox to choice you Mailing Node
TopNodes[]
# The different siteaccess use for the design of your mailing
DesignSiteAccess[]
# The mail recipient visible in the "to" of the mailing
# Note: If empty, the senderMail of the mailing will be use
MainRecipients[]

# Test Email in Bcc (usually, add you gmail, yahoo, hotmail webmail test account)
TestEmails[]

# Handle pagination in administration interface
[PaginationSettings]
RegistrationsLimit=5
MailingLimit=5
UsersLimit=5

[DataTypeSettings]
# Today, handle only ezusertype, ezstringtype and ezemailtype datatype
EmailObjectAttributeName=user_account

# CSV Import
[PathImport]
Path=eZMailing/import

# Log files
[LogSettings]
ErrorFile=ezmailing-error.log
SendingFile=ezmailing-sending.log
AuditFile=ezmailing-audit.log
EnabledAudit=1

# Activate the email confirmation for users
[UserRegistration]
ConfirmRegister=enabled
ConfirmUnregister=enabled
ValidationTime=1200

[ProviderTimeout]
TimeoutMax[]
TimeoutDefault=30

[AutomatedSettings]
ExtensionDirectories[]

[ProviderSettings]
# ReportSendAfterElapsedTime is number of days when a report will be send
ReportSendAfterElapsedTime=1

[MailingUserAccountSettings]
# This fields must be in the definition
Attributes[]
Attributes[email]=Email
Attributes[first_name]=First Name
Attributes[last_name]=Last Name
Attributes[gender]=Gender
Attributes[phone]=Phone Number
Attributes[fax]=Fax Number
Attributes[birthday]=Birthday
Attributes[address]=Address
Attributes[zipcode]=Zipcode
Attributes[city]=City
Attributes[country]=Country
Attributes[state]=State
Attributes[profession]=Profession
Attributes[company_member]=Member Company
Attributes[number_icom]=Number ICOM
Attributes[company]=Company
Attributes[family_status]=Family Status
Attributes[children_count]=Number of children
Attributes[house_member_count]=Number of people in your household

# Children specific attribute
ChildrenAttributesFamilyStatus[]
ChildrenAttributesFamilyStatus[]=married
ChildrenAttributesFamilyStatus[]=single
ChildrenAttributesFamilyStatus[]=divorced
ChildrenAttributesFamilyStatus[]=widower

ChildrenAttributesProfessionStatus[]
ChildrenAttributesProfessionStatus[]=employer
ChildrenAttributesProfessionStatus[]=salaried
ChildrenAttributesProfessionStatus[]=training provider
ChildrenAttributesProfessionStatus[]=others

# Which one is required
RequiredAttributes[]
RequiredAttributes[]=email
RequiredAttributes[]=last_name

# This fields are handle in the datatype (ez=>mailing table)
MappingEzAttributes[]
MappingEzAttributes[first_name]=first_name
MappingEzAttributes[last_name]=last_name


# Define all export fields and labels by the exported classes
# If you use translation and you change some labels, don't forget
# to add your translation in tranlation file. For example : "translations/fre-FR/translation.ts"
[ExportSettings]
# Define CSV's date format
CSVlongDates=disabled

MailingList[]
MailingList[id]=ID
MailingList[name]=Name
MailingList[lang]=Lang
MailingList[last_synchro]=Last synchronization
#MailingList[remote_id]=Remote ID
MailingList[count_remote_registration]=Number of remote registrations
MailingList[created]=Creation date
MailingList[updated]=Last update date

Registration[]
#Registration[mailing_user_id]=User ID
Registration[mailing_user]=User
#Registration[mailinglist_id]=Mailing list ID
Registration[mailing_list_name]=Mailing list
Registration[registred]=Registration date
Registration[state]=Status
Registration[state_updated]=Status update date

Campaign[]
Campaign[id]=ID
Campaign[subject]=Subject
Campaign[description]=Description
Campaign[sender_name]=Sender name
Campaign[sender_email]=Sender email
Campaign[report_email]=Report email
Campaign[content_type]=Type of content
#Campaign[node_id]=eZ Publish content node ID
Campaign[node_name]=eZ Publish content
Campaign[siteaccess]=Site access
#Campaign[destination_mailing_list]=Destination mailing list(s) ID(s)
Campaign[destination_mailing_list_name]=Destination mailing list(s)
Campaign[sending_date]=Sending date
Campaign[recurrency_period]=Recurency period (in days)
Campaign[state]=Status
Campaign[report_sent]=Report sent
Campaign[last_synchro]=Last synchronization date
Campaign[remote_id]=Remote ID
Campaign[state_updated]=Status update date
Campaign[created]=Creation date
Campaign[updated]=Last update date

User[]
User[id]=ID
User[email]=Email
User[first_name]=First name
User[last_name]=Last name
User[gender]=Gender
User[birthday]=Birthday
User[phone]=Phone Number
User[fax]=Fax Number
User[address]=Address
User[zipcode]=Zipcode
User[city]=City
User[country]=Country
User[state]=State
User[profession]=Profession
User[company]=Company
User[family_status]=Family status
User[children_count]=Number of children
User[house_member_count]=Number of people in your household
User[origin]=Origin
User[registred]=Registred
User[updated]=Updated

